
#server properties
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/module_achat
spring.datasource.username=rakotoharisoa
spring.datasource.password=pixel
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Specify the package(s) to scan for JPA entities
#spring.jpa.properties.hibernate.packageToScan=com.example.models

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

